:verify bin/verify-java
:verify bin/verify-default-ports
:verify bin/verify-version-check
:kill-timeout 10

!p10 zk bin/run-zk conf
coordinator bin/run-druid coordinator conf/druid
broker bin/run-druid broker conf/druid
router bin/run-druid router conf/druid
historical bin/run-druid historical conf/druid
!p80 overlord bin/run-druid overlord conf/druid
!p90 middleManager bin/run-druid middleManager conf/druid