# The main performance-related setting on the Coordinator is the heap size.
# The heap requirements of the Coordinator scale with the number of servers,
# segments, and tasks in the cluster.
druid.service=druid/coordinator
druid.port=8081

druid.coordinator.startDelay=PT30S
druid.coordinator.period=PT30S

# Specify the type of balancing strategy that the coordinator should use to
# distribute segments among the historicals. cachingCost is logically
# equivalent to cost but is more CPU-efficient on large clusters and will
# replace cost in the future versions, users are invited to try it. Use
# diskNormalized to distribute segments among processes so that the disks fill
# up uniformly and use random to randomly pick processes to distribute
# segments.
#
# We use diskNormalized because otherwise we end up with heavily imbalanced
# historical nodes, with some nodes touching 100% while others remain at 50%.
druid.coordinator.balancer.strategy=diskNormalized
