druid.service=druid/historical
druid.port=8083

# HTTP server threads
druid.server.http.numThreads=170
druid.server.http.defaultQueryTimeout=240000

# Processing threads and buffers
# The amount of direct memory needed by a historical is at least
# druid.processing.buffer.sizeBytes * (druid.processing.numMergeBuffers +
# druid.processing.numThreads + 1).
# You can ensure at least this amount of direct memory is available by
# providing -XX:MaxDirectMemorySize=<VALUE> in the broker's jvm.config
# 512 MB * (6+7+1) = 7 GB
druid.processing.buffer.sizeBytes=536870912
druid.processing.numMergeBuffers=6
druid.processing.numThreads=7
druid.processing.tmpDir=var/druid/processing

# Segment storage
druid.segmentCache.locations=[{"path":"/mnt-hdd/druid/segment-cache","maxSize"\:450000000000}]
druid.segmentCache.numBootstrapThreads=2

# We have 885GB NVMe SSD on historical nodes. Use 750 GB of that.
druid.server.maxSize=750000000000

# Historical nodes support segment-level caching. Since most dashboard queries
# will be interested in the most recent data, we can improve performance by
# caching the most frequently requested segments
druid.historical.cache.useCache=true
druid.historical.cache.populateCache=true
druid.cache.type=caffeine
# We don't really see segments bigger than 500 MB
druid.historical.cache.maxEntrySize=536870912

# Use cache size of 14 GB
#
# Recommended heap size formula is:
# (0.5GB * number of CPU cores) + (2 * total size of lookup maps) +
# druid.cache.sizeInBytes
#
# We use a max heap size of 2.5 GB * 2 cores + 14 GB cache = 19 GB
druid.cache.sizeInBytes=15032385536
# The time (in ms) after an access for which a cache entry may be expired
# We don't want to cache a segment longer than 7d. We have retention policies
# setup that delete segments periodically. If we don't expire entries, deleted
# segments will continue to live in the historical cache
druid.cache.expireAfter=604800000

# Monitoring
druid.monitoring.monitors=["org.apache.druid.java.util.metrics.JvmMonitor", "org.apache.druid.server.metrics.DruidSysMonitor", "org.apache.druid.server.metrics.HistoricalMetricsMonitor", "org.apache.druid.server.metrics.QueryCountStatsMonitor", "org.apache.druid.client.cache.CacheMonitor"]
