[flake8]
filename =
    *.py
import-order-style=google
# Ignoring W503, to ignore splitting before logical operators
ignore=B006,D101,D102,D103,D104,D107,D201,D202,D205,D208,D412,
    E501,F404,I100,P101,P102,P103,Q000,Q001,W503,W504,W605,W606,T
exclude =
    src/cpp/**/BUILD.py,
application-import-names=lab,py,scripts,src

[arc]
py3_paths="arcanist/linters/py3lint_checkers/","arcanist/linters/unit/","src/swagger/rest_client"
pyformat_enabled_paths="arcanist/linters/py3lint_checkers/","arcanist/linters/unit/"

[pytest_checkers]
# Ignoring auto gen code path for lint
lint_ignore_paths=['*/src/swagger/rest_client/internal/*','*/src/swagger/rest_client/v1/*','*/src/swagger/rest_client/v2/*','*/src/swagger/rest_client/v3/*']

# Config for python IDEs only.
# See `~/spark/.mypy_for_jenkins.ini` for the config
# used by `arc lint` and the phabricator pipeline.
# This config must be AT LEAST as strict as the
# config defined by `~/spark.mypy_for_jenkins.ini`.
[mypy]
python_version=3.6
ignore_missing_imports=True
check_untyped_defs=True
disallow_untyped_defs=True

[isort]
line_length=120
force_single_line=true
known_third_party=grpc
known_first_party=rubrik,yoda,yoda_e2e

[yapf]
blank_line_before_nested_class_or_def=false
indent_dictionary_value=true
each_dict_entry_on_separate_line=true
split_complex_comprehension=true
split_arguments_when_comma_terminated=true
split_before_expression_after_opening_paren=true
dedent_closing_brackets=false
split_before_logical_operator=false
