druid.service=druid/overlord
druid.port=8090

druid.indexer.queue.startDelay=PT30S

druid.indexer.runner.type=remote
druid.indexer.storage.type=metadata

# Increase number of threads because we have a lot of nodes
druid.server.http.numThreads=60

# We override the common monitors because we want to instantiate the
# TaskCountStatsMonitor, which is only available on the overlord
druid.monitoring.monitors=["org.apache.druid.java.util.metrics.JvmMonitor", "org.apache.druid.java.util.metrics.SysMonitor", "org.apache.druid.server.metrics.TaskCountStatsMonitor"]
